#include <stdio.h>

/* main関数はコマンドライン引数を取ることができる */
/*
コマンドライン引数は
プログラム実行時に指定するオプションのこと
cd を行うときにディレクトリ名を指定するとき
ex) cd 29990101
vi でファイルを作成する際にファイル名を指定するとき
ex) vi name.c
など

ただ、実行するプログラム本体の指定の仕方も含みます。
この文の意味するとことは次のプログラムを実行して確かめてください。
*/
/*
コマンドライン引数を使う場合の宣言は次にある通り
argc はコマンドライン引数の個数で通常1以上
argv はコマンドライン引数に指定した文字列を\0終端でそれぞれ格納している
仮引数名を変えることはできるが、慣例に従った
*/
int main(int argc, char* argv[])
{
    int i;
    printf("コマンドライン引数の個数は %d\n", argc);

    for (i = 0; i < argc; i++) {
        printf("%d番目のコマンドライン引数は 「%s」\n", i, argv[i]);
    }

    return 0;
}
